<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="wrapper">
        <div class="first">
            <button></button>
            <button id="current"></button>
            <button></button>
        </div>
        <div class="second">
            <ul>
                <li>1</li>
                <li>2</li>
                <li data-current="3">3</li>

                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="third"></div>
    </div> -->


    <!-- <span>RUB</span><input style="margin-bottom: 20px; margin-left: 10px;" id="first" type="text"><br>
    <span>USD</span><input style="margin-bottom: 20px; margin-left: 10px;" id="second" type="text"> -->
    <!-- renernh -->
    <canvas id="game" width="1000px" height="1000px"></canvas>

    <!-- <script src="lesson_49_ajax.js"></script> -->
    <script src="js/animation.js"></script>
</body>

</html>